{
  "name": "treechunk",
  "version": "1.0.2",
  "description": "Hierarchical markdown chunking for RAG systems with AI-powered context summarization",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./summarizer/openai": {
      "types": "./dist/summarizer/openaiSummarizer.d.ts",
      "import": "./dist/summarizer/openaiSummarizer.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vitest watch",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run build && npm run test && npm run lint && npm run format",
    "prepare": "husky",
    "prepublishOnly": "npm run clean && npm run check"
  },
  "keywords": [
    "markdown",
    "chunking",
    "rag",
    "ai",
    "llm",
    "document-processing",
    "hierarchical",
    "context",
    "summarization",
    "vector-database"
  ],
  "author": "Peter Sergeant pete@sgnt.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjlsergeant/treechunk.git"
  },
  "homepage": "https://github.com/pjlsergeant/treechunk#readme",
  "bugs": {
    "url": "https://github.com/pjlsergeant/treechunk/issues"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "git-format-staged": "^3.1.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "marked": "^16.0.0",
    "openai": "^5.10.1"
  }
}
